# CampusBBS

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/campusbbs/: ExampleInstrumentedTest.java
app/src/androidTest/java/yan/com/campusbbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/campusbbs/: AdapterHelper.java  App.java  ApplicationCampusBBS.java  ApplicationComponent.java  ApplicationModule.java  FlashActivity.java  FlashComponent.java  MainActivity.java  ViewHolderString.java
app/src/main/java/yan/com/campusbbs/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: campus_pager_tab_title_color.xml  campus_pager_tab_title_color1.xml  campus_pager_tab_title_color2.xml  campus_pager_tab_title_color3.xml  campus_pager_tab_title_color4.xml
app/src/main/res/drawable/: banner_indicator_select.xml  banner_indicator_unselect.xml  bg_tanslution.xml  round_fd8000_radius_4.xml  round_ffffff_radius_4.xml  round_line_595959.xml  study_pager_tab_item_bg.xml  study_pager_tab_item_bg1.xml  study_pager_tab_item_bg2.xml  study_pager_tab_item_bg3.xml  study_pager_tab_item_bg4.xml  tansparent_default.xml
app/src/main/res/drawable-v21/: bg_tanslution.xml  round_ffffff_radius_4.xml
app/src/main/res/layout/: activity_bbs_search.xml  activity_bbs_search_item.xml  activity_bbs_self_center.xml  activity_bbs_self_center_chat.xml  activity_bbs_self_center_hot_publish_item.xml  activity_bbs_self_center_message_item.xml  activity_bbs_self_center_publish.xml  activity_bbs_self_center_recently_item.xml  activity_bbs_self_center_sub.xml  activity_bbs_self_item_chat_other.xml  activity_bbs_self_item_chat_self.xml  activity_bbs_self_item_friend.xml  activity_bbs_self_page_more.xml  activity_common_page.xml  activity_flash.xml  activity_main.xml  activity_self_main_page_register.xml  activity_setting.xml  activity_topic_detail.xml  activity_user_info.xml  banner_imageview.xml  common_app_bar.xml  content_main.xml  dialog_loading.xml  floating_button.xml  fragment_campus_bbs.xml  fragment_campus_bbs_common.xml  fragment_campus_bbs_item_banner.xml  fragment_campus_bbs_item_post_all.xml  fragment_campus_bbs_item_post_tag.xml  fragment_campus_bbs_job.xml  fragment_campus_bbs_life.xml  fragment_campus_bbs_others.xml  fragment_campus_bbs_others_item.xml  fragment_campus_bbs_study.xml  fragment_campus_bbs_tab_item.xml  fragment_campusbbs_life.xml  fragment_campusbbs_study.xml  fragment_file_manager.xml  fragment_file_manager_img_item.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+417 files in other folders)
