<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crE9E9E9"
    android:fitsSystemWindows="true"
    tools:context="com.yan.campusbbs.module.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="@dimen/action_bar_height"
        android:layout_height="@dimen/action_bar_height"
        android:layout_marginLeft="5dp"
        android:background="@color/cr00000000">

        <FrameLayout
            android:id="@+id/btn_search_layout"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/cr00000000">

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_white" />
        </FrameLayout>
    </FrameLayout>

    <include layout="@layout/floating_button" />

</android.support.design.widget.CoordinatorLayout>
