<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crE9E9E9"
    android:fitsSystemWindows="true"
    tools:context="com.yan.campusbbs.module.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_img_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="选择图片"
                android:textSize="@dimen/sp_16" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_img"
                style="@style/ImageBase.CenterInside"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                fresco:placeholderImage="@drawable/icon_image" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="请输入标题" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/round_line_595959" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/crFD8000"
                    android:textSize="20sp" />

            </LinearLayout>


            <EditText
                android:padding="20dp"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/round_line_595959"
                android:gravity="left"
                android:minHeight="100dp" />

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/common_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp"
        app:cardElevation="1sp">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white" />

        <ImageView
            android:id="@+id/iv_publish"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/icon_pulish" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="text"
            android:textColor="@color/crFFFFFF"
            android:textSize="@dimen/size_sp_16" />
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
