<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_head"
        style="@style/ImageBase.Circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="1dp"
        app:cardCornerRadius="4dp"
        android:layout_toLeftOf="@id/sdv_head"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:textIsSelectable="true"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:text="test测试test测试test测试test测试test测试test测试"
            android:textColor="@color/cr777777"
            android:textSize="@dimen/sp_14" />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_content_layout"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="2017-2-2 18:30"
        android:textColor="@color/cr777777" />

</RelativeLayout>