<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crE9E9E9"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/fragment_self_page"
        android:layout_width="match_parent"
        android:name="com.yan.campusbbs.module.selfcenter.ui.MainPageFragment"
        android:layout_marginTop="@dimen/action_bar_height_with_elevation"
        android:layout_height="match_parent"/>

    <include layout="@layout/common_app_bar" />

</android.support.design.widget.CoordinatorLayout>
