<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crE9E9E9"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/store_house_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/action_bar_height" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/pager_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_action_bar_height"
        android:background="@color/crE9E9E9"

        android:paddingTop="@dimen/action_bar_height">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pager_bar_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp"
            android:overScrollMode="never" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:src="@color/crAFFFFFFF" />
    </FrameLayout>
</FrameLayout>