<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crE9E9E9"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/store_house_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/action_bar_height_double" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/pager_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/action_bar_height">

        <FrameLayout
            android:id="@+id/pager_bar_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/pager_bar_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/crE9E9E9"
                android:paddingTop="@dimen/action_bar_height">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pager_bar_more_recycler"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pager_bar_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/crE9E9E9"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="40dp" />

        <FrameLayout
            android:id="@+id/pager_bar_more_arrow_layout"
            android:layout_width="40dp"
            android:layout_height="@dimen/action_bar_height"
            android:layout_gravity="right"
            android:background="@color/cr00000000"
            android:paddingRight="6dp">


            <ImageView
                android:id="@+id/pager_bar_more_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_expand_more" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>