<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content"
    android:background="@color/crFFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/head"
                style="@style/ImageBase.Circle"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="test测试"
                android:textColor="@color/cr777777"
                android:textSize="@dimen/size_sp_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="test测试"
            android:textColor="@color/cr3C3B41"
            android:textSize="@dimen/size_sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_brown_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览(1000)"
                android:textColor="@color/cr777777"
                android:textSize="@dimen/size_sp_12" />

            <TextView
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="点赞(1000)"
                android:textColor="@color/cr777777"
                android:textSize="@dimen/size_sp_12" />

            <TextView
                android:id="@+id/tv_reply_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="回复(1000)"
                android:textColor="@color/cr777777"
                android:textSize="@dimen/size_sp_12" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>