<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2dp"
    android:background="@color/crE9E9E9"
    android:orientation="vertical">

    <com.yan.campusbbs.widget.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yan.campusbbs.widget.banner.Banner>

    <com.yan.campusbbs.widget.banner.BannerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.8">

    </com.yan.campusbbs.widget.banner.BannerIndicator>
</FrameLayout>