<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/crFFFFFF">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            style="@style/ImageBase.Circle"
            android:layout_width="48dp"

            android:layout_height="48dp"
            android:layout_marginLeft="6dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/sdv_head"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="4dp"
            android:paddingTop="15dp"
            android:textColor="@color/cr3C3B41"
            android:textSize="@dimen/size_sp_14"
            tools:text="@string/test_text" />

        <TextView
            android:id="@+id/self_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sdv_head"
            android:paddingLeft="10dp"
            android:text="@string/test_text"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/cr3C3B41"
            android:textSize="@dimen/size_sp_15" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/self_part_one_img"
            style="@style/ImageBase"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/self_dynamic"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:id="@+id/action_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/self_part_one_img">

            <TextView
                android:id="@+id/tv_brown_count"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="浏览(20)"
                android:textColor="@color/cr777777"
                android:textSize="@dimen/size_sp_12" />

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="right"
                android:layout_marginRight="90dp"
                android:padding="10dp"
                android:src="@drawable/action_like" />

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="1dp"
                android:padding="11dp"
                android:src="@drawable/action_commit" />

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/action_recommit" />

        </FrameLayout>
    </RelativeLayout>
</FrameLayout>