<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
  android:background="@color/cr4a000000"
    android:id="@+id/ll_container"
    android:layout_height="match_parent">

    <me.relex.photodraweeview.PhotoDraweeView
        android:layout_width="match_parent"
        android:id="@+id/pdv_photo_view"
        style="@style/ImageBase.FocusCrop"
        android:layout_height="match_parent" />

</LinearLayout>